CVCollection/Models/ImageProcessingPageLandscape.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CVCollection.Models"
             x:Class="CVCollection.Models.ImageProcessingPageLandscape"
             Title="{Binding Title}"
             MinimumWidthRequest="400"
             MinimumHeightRequest="300"
             x:DataType="local:ImageProcessingViewModel">
    <Grid Padding="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Input" FontSize="Header" Grid.ColumnSpan="3" Margin="5"/>
            <Button Text="Sample" Grid.Row="1" Grid.Column="0" Command="{Binding ChooseSampleImageCommand}"/>
            <Button Text="Pick Image" Grid.Row="1" Grid.Column="1" Command="{Binding PickImageCommand}"/>
            <Button Text="Take Photo" Grid.Row="1" Grid.Column="2" Command="{Binding TakePhotoCommand}"/>
            <Image
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Source="{Binding InputImage, Converter={StaticResource ByteArrayToImage}}"
                HorizontalOptions="Center" />
        </Grid>
        <Grid Grid.Column="1" Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Output" FontSize="Header" Grid.ColumnSpan="3" Margin="5"/>
            <Button Text="Process" Grid.Row="1" Grid.Column="0" Command="{Binding ProcessImageCommand}"/>
            <Button Text="Save" Grid.Row="1" Grid.Column="1" Command="{Binding SaveImageCommand}"/>
            <Image
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Source="{Binding OutputImage, Converter={StaticResource ByteArrayToImage}}"
                HorizontalOptions="Center" />
        </Grid>
        <ActivityIndicator
                Grid.ColumnSpan="2"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                IsEnabled="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"/>
    </Grid>
</ContentPage>