CVCollection/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CVCollection"
             xmlns:models="clr-namespace:CVModels;assembly=CVModels"
             x:Class="CVCollection.MainPage"
             x:DataType="local:MainPageViewModel"
             Title="{Binding Title}">

    <CollectionView ItemsSource="{Binding Groups}" IsGrouped="True">
        <CollectionView.GroupHeaderTemplate>
            <DataTemplate x:DataType="local:ModelGroup">
                <Label Text="{Binding Name}" FontSize="Title" Margin="10"/>
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:ModelInfo">
                <Frame Margin="10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPageViewModel}}, Path=OpenModelCommand}" 
                            CommandParameter="{Binding .}"/>
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout>
                        <Label Text="{Binding DisplayName}" FontSize="Title"/>
                        <Label Text="{Binding Description}" FontSize="Body"/>
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
